25	Vanessa	500
26	Mark	50
27	Alex	200
28	Sandra	350
29	Christian	111
30	Johann	600
31	Herbert	150
32	Friedrich	420
33	Jochen	123
34	Mathias	555
35	Reiner	220
36	Max	0
37	PEter	33
38	Jdam	4
39	Kossi	5
40	Jdam	34
41	Kossi	12
42	Nikki	19
43	Jdam	43
44	0	0
45	knub	105
46	knub	116
47	zommi	79
48	Scarecraft	28
49	mastathomas	61
50	mastathomas	103
51	MaoaM	61
52	misterL	39
53	misterL	71
54	Karsten	104
55	HansCastorp	57
56	MaoaM	181
57	Pierre	28
58	Zony	61
59	HansCastorp	80
60	Superman	6
61	Wendelin	23
62	Wald	44
63	AKWAAA	27
64	Idaho	72
65	Gruener	50
66	Thomas	59
67	misterL	79
68	misterL	85
69	Daniel	18
70	Daniel	58
71	Daniel	66
72	awpler2006	2
73	awpler2006	5
74	awpler2006	12
75	awpler2006	0
76	awpler2006	29
77	awpler2006	49
78	awpler2006	69
79	awpler2006	71
80	Andi	3
81	TobiMoby	18
82	TobiMoby	7
83	TobiMoby	27
84	PuuhBaer	2
85	Ich	147
86	AwplervsPuuhBaer	49
87	awplerVSpuuhbaer	62
88	Ich	140
89	awplerVSpuuhbaer	64
90	awpler2006	72
91	awpler2006	80
92	puuhbaer	25
93	awpler2006	44
94	awpler2006	103
95	awpler2006	111
96	Puuhbaer	87
97	Puuhbaer	89
98	DarkVolkaN	40
99	PuuhBaer	128
100	Ich	139
101	PuuhBaer	79
102	TobiMoby	91
103	PuuhBaer	39
104	PuuhBaer	93
105	PuuhBaer	88
106	HansCastorp	63
107	Jere	15
108	Jere	45
109	Jere	69
110	Jere	10
111	Jere	53
112	Jere	4
113	Andi	8
114	Jere	49
115	Jere	45
116	Jere	41
117	Jere	47
118	Jere	23
119	Jere	0
120	Jere	37
121	PuuhBaer	119
122	PuuhBaer	78
123	Jere	67
124	PuuhBaer	30
125	Jere	58
126	Jere	43
127	PuuhBaer	90
128	PuuhBaer	114
129	awpler2006	127
130	webstarg	50
131	Andi	46
132	DarkVolkaN	80
133	Andi	35
134	Andi	175
135	Barratator	22
136	Seb	1
137	Seb	10
138	Seb	3
139	Seb	15
140	Seb	15
141	Chris	34
142	Chris	133
143	D3xter	9
144	D3xter	11
145	HansCastorp	90
146	Jannik	-17
147	MacWale	-8
148	Chris	105
149	ilja	0
150	ilja	145
151	ilja	111
152	knub	183
153	DarkVolkaN	147
154	misterL	0
155	misterL	33
156	misterL	60
157	JC	46
158	Dennis	99
159	PuuhBaer	129
160	Jere	72
161	Jere	101
162	Dennis	109
163	Jens	61
164	Jens	154
165	Matrix	33
166	Matrix	36
167	Matrix	106
168	Matrix	145
169	Tobias	278
170	Jan	48
171	Jere	33
172	Jere	25
173	Blogscreen	34
174	Mazo	144
175	flo	305
176	Raphael	57
177	Alex	58
178	Remo	0
179	Remo	65
180	Remo	46
181	Blogscreen	103
182	Blogscreen	119
183	Blogscreen	65
184	Blogscreen	1
185	Tim	0
186	Tim	48
187	Blogscreen	56
188	HyperteX	132
189	Ryokeen	148
190	Blogscreen	179
191	Esl	106
192	Esl	123
193	Wulli	50
194	Wulli	83
195	Phoenix	40
196	Phoenix	75
197	Phoenix	109
198	Phoenix	143
199	rene	33
200	rene	106
201	Blogscreen	106
202	Blogscreen	61
203	Arnd	74
204	Arnd	65
205	Thomas	121
206	Thomas	98
207	BlackBird	87
208	Thomas	108
209	Timur	98
210	Timur	111
211	BlackBird	61